# Google Gemini API Key
# Replace 'your_actual_api_key_here' with your real API key from Google AI Studio
GEMINI_API_KEY="AIzaSyB9E51RlxWMfxgXgsKmP2z7im5wDKbyR0g"
MONGODB_URI=mongodb://localhost:27017/
# For MongoDB Atlas (cloud), replace with your connection string
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/

# Database name
MONGODB_DB_NAME=groundwater_chatbot